# End of WordPress
# もしWordPressのルートなら上のコメントの下に追記する。

# Etagをなくす
<ifModule mod_headers.c>
    Header unset ETag
</ifModule>

# 認識できる拡張子を追加。
# Webフォントもキャッシュさせたいので。
<IfModule mime_module>
    AddType text/cache-manifest .appcache
    AddType image/x-icon .ico
    AddType image/svg+xml .svg
    AddType application/x-font-ttf .ttf
    AddType application/x-font-woff .woff
    AddType application/x-font-woff2 .woff2
    AddType application/x-font-opentype .otf
    AddType application/vnd.ms-fontobject .eot
</IfModule>

# Gzip圧縮設定
<IfModule mod_deflate.c>
  SetOutputFilter DEFLATE
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch \bMSIE\s(7|8) !no-gzip !gzip-only-text/html
  
  Header append Vary Accept-Encoding env=!dont-vary
 
  SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip dont-vary
  
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/js
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/atom_xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/x-httpd-php
</IfModule>

# ブラウザキャッシュ設定
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault                              "access plus 1 seconds"
    ExpiresByType text/css                      "access plus 365 days"
    ExpiresByType text/js                       "access plus 365 days"
    ExpiresByType text/javascript               "access plus 365 days"
    ExpiresByType image/jpeg                    "access plus 365 days"
    ExpiresByType image/webp                    "access plus 365 days"
    ExpiresByType image/png                     "access plus 365 days"
    ExpiresByType image/svg+xml                 "access plus 365 days"
    ExpiresByType application/javascript        "access plus 365 days"
    ExpiresByType application/x-javascript      "access plus 365 days"
    ExpiresByType application/x-font-ttf        "access plus 365 days"
    ExpiresByType application/x-font-woff       "access plus 365 days"
    ExpiresByType application/x-font-woff2      "access plus 365 days"
    ExpiresByType application/x-font-opentype   "access plus 365 days"
    ExpiresByType application/vnd.ms-fontobject "access plus 365 days"
</IfModule>